digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 0.139\ngini = 0.5\nsamples = 2534\nvalue = [1283, 1251]"] ;
1 [label="X[5] <= 0.074\ngini = 0.073\nsamples = 1233\nvalue = [47, 1186]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.133\ngini = 0.5\nsamples = 55\nvalue = [28, 27]"] ;
1 -> 2 ;
3 [label="X[18] <= 0.406\ngini = 0.424\nsamples = 36\nvalue = [11, 25]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
3 -> 4 ;
5 [label="X[15] <= 1.192\ngini = 0.278\nsamples = 30\nvalue = [5, 25]"] ;
3 -> 5 ;
6 [label="X[9] <= 0.495\ngini = 0.142\nsamples = 26\nvalue = [2, 24]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
6 -> 7 ;
8 [label="X[8] <= 0.935\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 10 ;
11 [label="X[5] <= 0.072\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 13 ;
14 [label="X[11] <= 0.215\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
2 -> 14 ;
15 [label="X[14] <= 0.277\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
15 -> 16 ;
17 [label="X[1] <= 0.057\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 20 ;
21 [label="X[13] <= 0.015\ngini = 0.032\nsamples = 1178\nvalue = [19, 1159]"] ;
1 -> 21 ;
22 [label="X[12] <= 0.115\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
22 -> 24 ;
25 [label="X[12] <= 0.135\ngini = 0.024\nsamples = 1170\nvalue = [14, 1156]"] ;
21 -> 25 ;
26 [label="X[5] <= 0.197\ngini = 0.007\nsamples = 1102\nvalue = [4, 1098]"] ;
25 -> 26 ;
27 [label="X[2] <= 0.059\ngini = 0.005\nsamples = 1101\nvalue = [3, 1098]"] ;
26 -> 27 ;
28 [label="X[6] <= 5.947\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
28 -> 30 ;
31 [label="X[9] <= 0.779\ngini = 0.004\nsamples = 1097\nvalue = [2, 1095]"] ;
27 -> 31 ;
32 [label="X[13] <= 0.016\ngini = 0.002\nsamples = 1081\nvalue = [1, 1080]"] ;
31 -> 32 ;
33 [label="X[13] <= 0.016\ngini = 0.013\nsamples = 156\nvalue = [1, 155]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 150\nvalue = [0, 150]"] ;
33 -> 34 ;
35 [label="X[5] <= 0.1\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 925\nvalue = [0, 925]"] ;
32 -> 38 ;
39 [label="X[12] <= 0.13\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 42 ;
43 [label="X[9] <= 0.547\ngini = 0.251\nsamples = 68\nvalue = [10, 58]"] ;
25 -> 43 ;
44 [label="X[1] <= 0.051\ngini = 0.036\nsamples = 55\nvalue = [1, 54]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
44 -> 46 ;
47 [label="X[10] <= 0.165\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
47 -> 49 ;
50 [label="X[12] <= 0.148\ngini = 0.095\nsamples = 1301\nvalue = [1236, 65]"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="X[5] <= 0.098\ngini = 0.464\nsamples = 123\nvalue = [78, 45]"] ;
50 -> 51 ;
52 [label="X[13] <= 0.049\ngini = 0.224\nsamples = 78\nvalue = [68, 10]"] ;
51 -> 52 ;
53 [label="X[10] <= 0.268\ngini = 0.151\nsamples = 73\nvalue = [67, 6]"] ;
52 -> 53 ;
54 [label="X[19] <= 0.03\ngini = 0.106\nsamples = 71\nvalue = [67, 4]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 55 ;
56 [label="X[2] <= 0.158\ngini = 0.082\nsamples = 70\nvalue = [67, 3]"] ;
54 -> 56 ;
57 [label="X[19] <= 0.207\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 59 ;
60 [label="X[12] <= 0.14\ngini = 0.057\nsamples = 68\nvalue = [66, 2]"] ;
56 -> 60 ;
61 [label="X[9] <= 0.469\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
61 -> 63 ;
64 [label="X[12] <= 0.147\ngini = 0.03\nsamples = 66\nvalue = [65, 1]"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
64 -> 65 ;
66 [label="X[6] <= 1.915\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
53 -> 69 ;
70 [label="X[3] <= 0.18\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
52 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
70 -> 72 ;
73 [label="X[3] <= 0.108\ngini = 0.346\nsamples = 45\nvalue = [10, 35]"] ;
51 -> 73 ;
74 [label="X[7] <= 5.257\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
74 -> 76 ;
77 [label="X[13] <= 0.017\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]"] ;
77 -> 79 ;
80 [label="X[8] <= 0.908\ngini = 0.033\nsamples = 1178\nvalue = [1158, 20]"] ;
50 -> 80 ;
81 [label="X[9] <= 0.082\ngini = 0.004\nsamples = 894\nvalue = [892, 2]"] ;
80 -> 81 ;
82 [label="X[8] <= 0.837\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
82 -> 84 ;
85 [label="X[12] <= 0.148\ngini = 0.002\nsamples = 892\nvalue = [891, 1]"] ;
81 -> 85 ;
86 [label="X[13] <= 0.05\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 887\nvalue = [887, 0]"] ;
85 -> 89 ;
90 [label="X[18] <= 4.969\ngini = 0.119\nsamples = 284\nvalue = [266, 18]"] ;
80 -> 90 ;
91 [label="X[12] <= 0.149\ngini = 0.019\nsamples = 214\nvalue = [212, 2]"] ;
90 -> 91 ;
92 [label="X[3] <= 0.087\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
92 -> 94 ;
95 [label="X[5] <= 0.05\ngini = 0.01\nsamples = 209\nvalue = [208, 1]"] ;
91 -> 95 ;
96 [label="X[1] <= 0.062\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]"] ;
95 -> 99 ;
100 [label="X[14] <= 0.256\ngini = 0.353\nsamples = 70\nvalue = [54, 16]"] ;
90 -> 100 ;
101 [label="X[14] <= 0.242\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
100 -> 101 ;
102 [label="X[15] <= 0.95\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
101 -> 105 ;
106 [label="X[18] <= 6.469\ngini = 0.274\nsamples = 61\nvalue = [51, 10]"] ;
100 -> 106 ;
107 [label="X[15] <= 0.8\ngini = 0.436\nsamples = 28\nvalue = [19, 9]"] ;
106 -> 107 ;
108 [label="X[17] <= 6.293\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
108 -> 110 ;
111 [label="X[10] <= 0.195\ngini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
107 -> 111 ;
112 [label="X[9] <= 0.453\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
112 -> 113 ;
114 [label="X[18] <= 6.078\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
114 -> 115 ;
116 [label="X[11] <= 0.165\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
111 -> 119 ;
120 [label="X[16] <= 0.168\ngini = 0.059\nsamples = 33\nvalue = [32, 1]"] ;
106 -> 120 ;
121 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 122 ;
}
