digraph Tree {
node [shape=box] ;
0 [label="X[15] <= 0.0\ngini = 0.133\nsamples = 892\nvalue = [64, 828]"] ;
1 [label="X[8] <= 0.996\ngini = 0.404\nsamples = 89\nvalue = [64, 25]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 0.681\ngini = 0.103\nsamples = 55\nvalue = [52, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 3 ;
4 [label="X[11] <= 0.862\ngini = 0.071\nsamples = 54\nvalue = [52, 2]"] ;
2 -> 4 ;
5 [label="X[11] <= 0.859\ngini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
4 -> 5 ;
6 [label="X[13] <= 0.878\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
5 -> 6 ;
7 [label="X[14] <= 0.101\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
4 -> 12 ;
13 [label="X[12] <= 77.442\ngini = 0.457\nsamples = 34\nvalue = [12, 22]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
13 -> 14 ;
15 [label="X[0] <= 0.049\ngini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
13 -> 15 ;
16 [label="X[13] <= 0.999\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 803\nvalue = [0, 803]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
